# dotnet-package-skills

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: evals.yml  update-harness.yml
data/: README.md  readme-survey-community-top1000.json  readme-survey-community.tsv  readme-survey-microsoft-top1000.json  readme-survey-microsoft.tsv
data/nugetfetch-6q/: nugetfetch.clean.n3.opus.json
docs/: README.md  authoring-principles.md  delivery-and-retrieval.md  delivery-methodology.md  eval-grounding-prs.md  eval-protocol.md  getting-started.md  grounding-eval-methodology.md  grounding-lifecycle.md  harness.md  iet-model.md  liet.md  overview.md  quality-card-model.md  quality-card-spec.md  recommendation.md  research-plan.md  running-eval.md  scoring.md  skill-shelf-methodology.md
docs/reports/: markout.md  microsoft-extensions-ai.md  readme-liability.md  readme-size-survey-top1000.md  readme-size-survey.md
docs/templates/: canonical-grounding-pr.md
eng/: analyze-6q.py  compare-channels.py  extract-channels.py  gen-liet-figures.py  gen-plugins.sh  install-grounding.sh  rescore.py  run-channel-matrix.sh  run-evals.sh  run-markout-6q.sh  run-nugetfetch-6q.sh  skill-validator.sha  sync-skill.sh  tool-version.txt
grounding/: plugin.json
grounding/System.CommandLine/: AGENTS.md  SKILL.md  meta.yaml
grounding/_mcp/: grounding_mcp.py
grounding/markout/: AGENTS.md  SKILL.md  meta.yaml
grounding/markout-013/: AGENTS.md  eval.yaml  meta.yaml
grounding/markout-013/fixtures/fields/: Program.cs
grounding/markout-013/fixtures/treenode/: Program.cs  Report.csproj
grounding/markout-broadskill/: SKILL.md
grounding/markout-custommcp/: meta.yaml  plugin.json.in
grounding/markout/skills/: plugin.json
grounding/markout/skills/built-in-shapes/: SKILL.md
grounding/markout/skills/composite-cells-cards/: SKILL.md
grounding/markout/skills/conditional-composition/: SKILL.md
grounding/markout/skills/markout/: SKILL.md
grounding/markout/skills/multi-view-verbosity/: SKILL.md
grounding/markout/skills/output-formats/: SKILL.md
grounding/microsoft-extensions-ai/: SKILL.md
grounding/multi-package-ambiguous-mcp/: SKILL.md  meta.yaml
grounding/multi-package-mcp/: SKILL.md  meta.yaml
grounding/nuget-mcp/: SKILL.md  meta.yaml  plugin.json.in
grounding/nugetfetch/: SKILL.md  meta.yaml
grounding/prefer-agents-md/: AGENTS.md  SKILL.md  meta.yaml
grounding/prefer-dotnet-inspect/: SKILL.md
grounding/system-commandline/: AGENTS.md  SKILL.md  eval.yaml  meta.yaml
grounding/system-commandline-mcp/: SKILL.md  meta.yaml  plugin.json.in
grounding/system-commandline-readme/: SKILL.md  meta.yaml
grounding/system-commandline/fixtures/c01-greeter/: Program.cs
grounding/system-commandline/fixtures/c02-default/: Program.cs
grounding/system-commandline/fixtures/c03-required/: Program.cs
grounding/system-commandline/fixtures/c04-alias-desc/: Program.cs
grounding/system-commandline/fixtures/c05-argument/: Program.cs
grounding/system-commandline/fixtures/c06-int-option/: Program.cs
grounding/system-commandline/fixtures/c07-subcommand/: Program.cs
grounding/system-commandline/fixtures/c08-two-subcommands/: Program.cs
grounding/system-commandline/fixtures/c09-recursive-option/: Program.cs
grounding/system-commandline/fixtures/c10-constrained/: Program.cs
grounding/system-commandline/fixtures/c11-multiple-values/: Program.cs
grounding/system-commandline/fixtures/c12-async/: Program.cs
grounding/system-commandline/fixtures/c13-migrate-greeter/: Program.cs
grounding/system-commandline/fixtures/c14-file-arg/: Program.cs
grounding/system-commandline/fixtures/c15-custom-parser/: Program.cs
grounding/system-commandline/fixtures/c16-validator/: Program.cs
grounding/system-commandline/fixtures/c17-parse-errors/: Program.cs
grounding/system-commandline/fixtures/c18-custom-help/: Program.cs
grounding/system-commandline/fixtures/c19-capture-remaining/: Program.cs
grounding/system-commandline/fixtures/c20-ci-constrained/: Program.cs
grounding/system-commandline/fixtures/c21-helpname/: Program.cs
grounding/system-commandline/fixtures/c22-nested-recursive/: Program.cs
grounding/system-commandline/fixtures/c23-migrate-subcommands/: Program.cs
grounding/system-commandline/fixtures/c24-capstone/: App.csproj  Program.cs
grounding/system-commandline/skills/: plugin.json
grounding/system-commandline/skills/actions-and-invocation/: SKILL.md
grounding/system-commandline/skills/beta-to-ga-migration/: SKILL.md
grounding/system-text-json/: AGENTS.md  SKILL.md  eval.yaml  meta.yaml
grounding/system-text-json-mcp/: SKILL.md  meta.yaml  plugin.json.in
grounding/system-text-json/skills/: plugin.json
src/eval-doc/: Program.cs  eval-doc.csproj
src/grounding/: DataCache.cs  FileArgs.cs  Program.cs  README.md  RepoRoot.cs  grounding.csproj
src/grounding/Ablate/: Ablate.cs
src/grounding/Analyze/: Cards.cs  Enrich.cs  IetModels.cs  Ladder.cs  Ledger.cs  Liet.cs  Loader.cs  Metrics.cs  MultiModelCard.cs  QualityCard.cs  RescoreAssertions.cs  SmellSessions.cs  Stats.cs
src/grounding/Bundle/: Bundle.cs
src/grounding/Channels/: Channels.cs
src/grounding/Codegen/: Codegen.cs
src/grounding/Json/: Dto.cs
src/grounding/Mcp/: McpServer.cs
src/grounding/Rescore/: Rescore.cs
src/grounding/Run/: Provenance.cs  Runner.cs  SharedBaseline.cs  SkillDoc.cs
tests/System.CommandLine/: eval.yaml
tests/System.CommandLine/CommandLineDemo/: CommandLineDemo.csproj  Program.cs
tests/System.CommandLine/CommandLineDemo.Tests/: CommandLineDemo.Tests.csproj  CommandLineDemoTests.cs
tests/markout/: eval.yaml
tests/markout/fixtures/propname/: Report.csproj
tests/multi-package-ambiguous-mcp/: eval.yaml
tests/multi-package-mcp/: eval.yaml
tests/nugetfetch/: eval.yaml
tests/prefer-agents-md/: eval.yaml
tests/system-commandline/: eval.yaml
tests/system-text-json/: eval.yaml
tests/system-text-json-mcp/: eval.yaml
(+93 files in other folders)
