<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>grounding</AssemblyName>
    <RootNamespace>Grounding</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- AOT only when a RID is given (the `dotnet publish -r <rid>` path); plain
         build/run/pack stay framework-dependent and fast, with no AOT warnings. -->
    <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
    <InvariantTimezone>true</InvariantTimezone>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- `dotnet pack` produces a conventional (framework-dependent) global tool; the
       Native AOT binary is produced separately via `dotnet publish -r <rid>`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>grounding</ToolCommandName>
    <PackageId>dotnet-package-grounding</PackageId>
    <Version>0.1.0</Version>
    <PackageOutputPath>$(MSBuildProjectDirectory)/nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
