<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>grounding</AssemblyName>
    <RootNamespace>Grounding</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- AOT only when a RID is given (the `dotnet publish -r <rid>` path); plain
         build/run/pack stay framework-dependent and fast, with no AOT warnings. -->
    <PublishAot Condition="'$(RuntimeIdentifier)' != ''">true</PublishAot>
    <InvariantTimezone>true</InvariantTimezone>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- `dotnet pack` produces a conventional (framework-dependent) global tool; the
       Native AOT binary is produced separately via `dotnet publish -r <rid>`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>grounding</ToolCommandName>
    <PackageId>dotnet-package-grounding</PackageId>
    <Version>0.1.0</Version>
    <PackageOutputPath>$(MSBuildProjectDirectory)/nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Markout" Version="0.16.1" />
  </ItemGroup>

  <!-- Targeted NuGet-audit suppression (keeps auditing every other package). NU1903:
       SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q) is pulled transitively by
       Microsoft.Data.Sqlite. The advisory covers the whole 2.1.x line and both M.D.Sqlite 9.x
       and 10.x still resolve it; the only patched native (lib.e_sqlite3 3.50.3) is unreferenced
       and ABI-incompatible, so there is no clean supported fix today. `enrich` opens only local,
       self-produced sessions.db files read-only (no attacker-controlled input), so the practical
       risk is negligible. Accepted for now; revisit when Microsoft.Data.Sqlite bumps SQLitePCLRaw. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
