<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>eval-doc</AssemblyName>
    <RootNamespace>EvalDoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markout" Version="[0.22.0]" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
